{
  "name": "personal-trading-dashboard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "mobile"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace client",
    "mobile": "npm run start --workspace mobile",
    "android": "npm run android --workspace mobile",
    "start": "npm run start --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
